.hero.is-primary.is-bold {
    background-image: linear-gradient(141deg, #000000 0, #3a1c0c 50%, #33150b 100%);
}
.product-card {
  margin-bottom: 20px;
}

.product-card .card-content {
  padding: 1rem;
}
.card {
    margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
    .columns:not(.is-multiline) {
            flex-direction: column;
        }
}
.is-multiline {
    display: flex;
    flex-direction: row;
}
.fixed-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
}
.footer {
    background-color: #f2f2f2;
    padding: 20px;
}
/* modal*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
.modal-content h2 {
    font-weight: bold;
}
.modal-content h1 {
    font-weight: bold;
}
.modal-content p {
    text-align: justify;
}
.modal-close {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-close:hover {
    background-color: #999;
}

.modal.active {
    display: flex;
}
/* footers  */ 
/*.footer p {
    font-size: 14px;
    color: #666666;
}*/
.footer {
    background-color: #f2f2f2;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.help-info,
.contact-info {
    font-size: 16px;
    margin-right: 10px;
}

.help-info p,
.contact-info p {
    margin: 0;
}

.help-info span,
.contact-info span {
    font-weight: bold;
}